/* Header */

.header{
    padding-top: 0;
    padding-bottom: 0;
}

.header-wrapper{
    height: 69px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-logo-wrapper{
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.header-logo-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.03em;
}

.header-nav-list{
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
}

.header-nav-list-item :not(button){
    padding: 24px 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(30, 30, 30, 1);
    transition: all 250ms ease-out;
}

.header-nav-list-item :not(button):hover {
    background-color: grey;
    color: white;
}

/* Hero */

.hero-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 80px;
}

.hero-title{
    font-weight: 500;
    font-size: 90px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: rgba(30, 30, 30, 1);
}

.hero-text{
    font-weight: 400;
    font-size: 22px;
    line-height: 1.6;
    color: rgba(52, 48, 45, 1);
}

/* Sub-Menu */

.sub-menu-list{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 24px;
}

.sub-menu-list-item{
    padding: 10px;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.5;
    color: rgba(30, 30, 30, 1);
    transition: all 250ms ease-out;
    cursor: pointer;
}

.sub-menu-list-item:hover {
    background-color: grey;
    color: white;
}

/* Hero-Image */

.hero-image{
    box-shadow: 0 1.85px 3.15px 0 rgba(0, 0, 0, 0.02);
}

/* Design */

.design-wrapper{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.design-title{
    font-weight: 500;
    font-size: 60px;
    line-height: 1;
    letter-spacing: -0.32px;
    width: 800px;
}

.design-text{
    font-size: 32px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.16px;
    width: 560px;
}

/* Projects1 */

